1.
a)	a + 1 <= b  True
b)	a + 1 >= b  True
c)	a + 1 != b  False

2.
scoreA = 10
scoreB = 10

if scoreA == scoreB :  
        print("Tie")

3.
Y=("Goodbye")

userInput=input("Enter Y to quit.")
if userInput == "Y":
    print("Goodbye")
    
4.
if x > 0 :
       print(x)

if (1 + x)  >   x ** sqrt(2) :
         y = y + x

if x = 1 :
      (y += 1)

grade = int(input("Your Grade"))
if grade >= 100 :
  print("A")
elif grade >= 90 :
  print ("B")
elif grade >= 80 :
  print("C")
elif grade >= 70 :
  print("D")
elif grade >= 60 :
  print("F")

5.
changme=str(input("Please set up your password"))
x=0
password=str(input("type password here"))
if password==changme:
             print("password accepted")
else:
             while password!=changme:
                 if x<4:
                     print("wrong input try one more time")
                     print(x+1,"attempt")
                     x+=1
                     password=str(input("try one more time"))
                 else:
                    print("Access denied")

                    break

6.
